<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/29.2.9 Chrome/140.0.7339.249 Electron/38.7.2 Safari/537.36" version="29.2.9">
  <diagram name="Page-1" id="AMLvsXZP38EBbzkt5SOO">
    <mxGraphModel dx="1426" dy="889" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="VV9u_RcY5Pc0acKAD-7n-1" parent="1" style="rounded=1;arcSize=10;whiteSpace=wrap;html=1;align=center;" value="USER" vertex="1">
          <mxGeometry height="40" width="100" x="325" y="190" as="geometry" />
        </mxCell>
        <mxCell id="VV9u_RcY5Pc0acKAD-7n-2" parent="1" style="rounded=1;arcSize=10;whiteSpace=wrap;html=1;align=center;" value="STORE" vertex="1">
          <mxGeometry height="40" width="100" x="550" y="370" as="geometry" />
        </mxCell>
        <mxCell id="VV9u_RcY5Pc0acKAD-7n-3" parent="1" style="rounded=1;arcSize=10;whiteSpace=wrap;html=1;align=center;" value="TRANSLATION" vertex="1">
          <mxGeometry height="40" width="100" x="140" y="370" as="geometry" />
        </mxCell>
        <mxCell id="VV9u_RcY5Pc0acKAD-7n-4" parent="1" style="rounded=1;arcSize=10;whiteSpace=wrap;html=1;align=center;" value="FAQ" vertex="1">
          <mxGeometry height="40" width="100" x="180" y="550" as="geometry" />
        </mxCell>
        <mxCell id="VV9u_RcY5Pc0acKAD-7n-5" parent="1" style="shape=ext;margin=3;double=1;whiteSpace=wrap;html=1;align=center;" value="CATEGORY" vertex="1">
          <mxGeometry height="40" width="100" x="430" y="650" as="geometry" />
        </mxCell>
        <mxCell id="VV9u_RcY5Pc0acKAD-7n-6" parent="1" style="ellipse;whiteSpace=wrap;html=1;align=center;" value="last_name" vertex="1">
          <mxGeometry height="40" width="100" x="260" y="80" as="geometry" />
        </mxCell>
        <mxCell id="VV9u_RcY5Pc0acKAD-7n-7" parent="1" style="ellipse;whiteSpace=wrap;html=1;align=center;" value="age" vertex="1">
          <mxGeometry height="40" width="100" x="375" y="80" as="geometry" />
        </mxCell>
        <mxCell id="VV9u_RcY5Pc0acKAD-7n-8" parent="1" style="ellipse;whiteSpace=wrap;html=1;align=center;" value="address" vertex="1">
          <mxGeometry height="40" width="100" x="490" y="120" as="geometry" />
        </mxCell>
        <mxCell id="VV9u_RcY5Pc0acKAD-7n-9" parent="1" style="ellipse;whiteSpace=wrap;html=1;align=center;" value="first_name" vertex="1">
          <mxGeometry height="40" width="100" x="180" y="110" as="geometry" />
        </mxCell>
        <mxCell id="VV9u_RcY5Pc0acKAD-7n-10" parent="1" style="ellipse;whiteSpace=wrap;html=1;align=center;" value="email" vertex="1">
          <mxGeometry height="40" width="100" x="480" y="170" as="geometry" />
        </mxCell>
        <mxCell id="VV9u_RcY5Pc0acKAD-7n-11" parent="1" style="ellipse;whiteSpace=wrap;html=1;align=center;" value="password" vertex="1">
          <mxGeometry height="40" width="100" x="490" y="220" as="geometry" />
        </mxCell>
        <mxCell id="VV9u_RcY5Pc0acKAD-7n-12" parent="1" style="ellipse;whiteSpace=wrap;html=1;align=center;" value="role" vertex="1">
          <mxGeometry height="40" width="100" x="140" y="190" as="geometry" />
        </mxCell>
        <mxCell id="VV9u_RcY5Pc0acKAD-7n-14" edge="1" parent="1" source="VV9u_RcY5Pc0acKAD-7n-9" style="endArrow=none;html=1;rounded=0;exitX=0.6;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0;entryDx=0;entryDy=0;" target="VV9u_RcY5Pc0acKAD-7n-1" value="">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="510" y="460" as="sourcePoint" />
            <mxPoint x="670" y="460" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VV9u_RcY5Pc0acKAD-7n-15" edge="1" parent="1" source="VV9u_RcY5Pc0acKAD-7n-6" style="endArrow=none;html=1;rounded=0;exitX=0.7;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.19;entryY=-0.05;entryDx=0;entryDy=0;entryPerimeter=0;" target="VV9u_RcY5Pc0acKAD-7n-1" value="">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="320" y="120" as="sourcePoint" />
            <mxPoint x="411" y="147" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VV9u_RcY5Pc0acKAD-7n-16" edge="1" parent="1" source="VV9u_RcY5Pc0acKAD-7n-7" style="endArrow=none;html=1;rounded=0;exitX=0.34;exitY=0.925;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.4;entryY=-0.025;entryDx=0;entryDy=0;entryPerimeter=0;" target="VV9u_RcY5Pc0acKAD-7n-1" value="">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="390" y="110" as="sourcePoint" />
            <mxPoint x="481" y="137" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VV9u_RcY5Pc0acKAD-7n-17" edge="1" parent="1" source="VV9u_RcY5Pc0acKAD-7n-8" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0.75;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.75;entryY=0;entryDx=0;entryDy=0;" target="VV9u_RcY5Pc0acKAD-7n-1" value="">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="460" y="170" as="sourcePoint" />
            <mxPoint x="551" y="197" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VV9u_RcY5Pc0acKAD-7n-18" edge="1" parent="1" source="VV9u_RcY5Pc0acKAD-7n-1" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.25;exitDx=0;exitDy=0;entryX=0;entryY=0.7;entryDx=0;entryDy=0;entryPerimeter=0;" target="VV9u_RcY5Pc0acKAD-7n-10" value="">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="490" y="190" as="sourcePoint" />
            <mxPoint x="581" y="217" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VV9u_RcY5Pc0acKAD-7n-19" edge="1" parent="1" source="VV9u_RcY5Pc0acKAD-7n-1" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" target="VV9u_RcY5Pc0acKAD-7n-11" value="">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="350" y="240" as="sourcePoint" />
            <mxPoint x="441" y="267" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VV9u_RcY5Pc0acKAD-7n-20" edge="1" parent="1" source="VV9u_RcY5Pc0acKAD-7n-12" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" target="VV9u_RcY5Pc0acKAD-7n-1" value="">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="280" y="270" as="sourcePoint" />
            <mxPoint x="371" y="297" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VV9u_RcY5Pc0acKAD-7n-21" parent="1" style="ellipse;whiteSpace=wrap;html=1;align=center;" value="id" vertex="1">
          <mxGeometry height="40" width="100" x="500" y="450" as="geometry" />
        </mxCell>
        <mxCell id="VV9u_RcY5Pc0acKAD-7n-22" parent="1" style="ellipse;whiteSpace=wrap;html=1;align=center;" value="name" vertex="1">
          <mxGeometry height="40" width="100" x="620" y="450" as="geometry" />
        </mxCell>
        <mxCell id="VV9u_RcY5Pc0acKAD-7n-23" edge="1" parent="1" source="VV9u_RcY5Pc0acKAD-7n-2" style="endArrow=none;html=1;rounded=0;exitX=0.16;exitY=0.925;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" target="VV9u_RcY5Pc0acKAD-7n-21" value="">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="480" y="420" as="sourcePoint" />
            <mxPoint x="571" y="447" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VV9u_RcY5Pc0acKAD-7n-24" edge="1" parent="1" source="VV9u_RcY5Pc0acKAD-7n-2" style="endArrow=none;html=1;rounded=0;exitX=0.66;exitY=1.05;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.4;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" target="VV9u_RcY5Pc0acKAD-7n-22" value="">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="710" y="390" as="sourcePoint" />
            <mxPoint x="801" y="417" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
